<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    .heading{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
       
    }
    .cont{
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        height: 97vh;
        background-color: burlywood;
        
    }
    .cont h2{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;

    }
    .cont p{text-align: center;
        margin-top: 10px;
        font-size: smaller;

    }
    .line {
            border-bottom: 3px solid red;
            border-radius: 1px;
            margin-top: 8px;
            margin-left: 10px;
           margin-right: 10px;        
         }
         .coffe{
            margin-top: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
         }
         #f{
            font-style: normal;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
           margin-right: 10px; 
         }
         #c{font-style: normal;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
           margin-right: 10px; 
         }
         #p{font-style: normal;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
           margin-right: 10px; 
         }
         #H{font-style: normal;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
           margin-right: 10px; 
         }
         #M{font-style: normal;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
           margin-right: 10px; 
         }
         .hr {
            border-bottom: 3px solid red;
            border-radius: 1px;
            margin-top: 20px;
            margin-left: 10px;
           margin-right: 10px;        
         }
         .link{
            
            text-align: center;
         }
         .link a{
            color:black ;
           
         }


    

   </style>
</head>
<body style="background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);">
    <div class="heading">
        <div class="cont"><h2>CAMPER CAFE</h2>
            <p><i>Est.2020</i></p>
            <div class="line"></div>
        <div class="coffe"><h3>Coffee</h3>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffe jug">
        </div>
        <div id="f">
            <p>Fresh Vanila</p>
            <p>3.00</p>
        </div>
        <div id="c">
            <p>Caramel Macchiato</p>
            <p>3.75</p>
        </div>
        <div id="p">
            <p>Pumpkin Spice</p>
            <p>3.50</p>
        </div>
        <div id="H">
            <p>Hazelnut</p>
            <p>4.00</p>
        </div>
        <div id="M">
            <p>Mocha</p>
            <p>4.50</p>
        </div>
        <div class="coffe"><h3>Desserts</h3>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffe jug">
        </div>
        <div id="f">
            <p>Donut</p>
            <p>1.50</p>
        </div>
        <div id="c">
            <p>Cherry Pie</p>
            <p>2.75</p>
        </div>
        <div id="p">
            <p>Chessecake</p>
            <p>3.00</p>
        </div>
        <div id="H">
            <p>Cinnamon Holl</p>
            <p>2.50</p>
        </div>
        <div class="hr"></div>
        <div class="link">
            <a href="#">Visit our web site</a>
            <p>123 Free Code Camp Drive</p>
        </div>
        
    </div>

   
</body>
</html>
