<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    .heading{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
       
    }
    .cont{
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 350px;
        height: 100vh;
        background-color: rgb(251, 166, 96);
        
    }
    .cont h2{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;

    }
    .cont p{text-align: center;
        font-style:italic ;
        font-size: smaller;

    }
    .line {
            border-bottom: 3px solid red;
            border-radius: 1px;
            margin-top: 5px;
            margin-left: 10px;
           margin-right: 10px;        
         }
         .coffe{
            margin-top: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
         }
    

   </style>
</head>
<body style="background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);">
    <div class="heading">
        <div class="cont"><h2>CAMPER CAFE</h2>
            <p>Est.2020</p>
            <div class="line"></div>
        <div class="coffe"><h3>Coffee</h3>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffe jug">
        </div>
        <div>
            
        </div>
    </div>
</body>
</html>